{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "Server=(local);uid=sa;pwd=123;database=FUNewsManagement;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;"
    },
    "AdminAccount": {
        "Email": "admin@FUNewsManagementSystem.org",
        "Password": "@@abc123@@"
    }
}
