{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=LAPTOP-RR1RKU60;uid=sa;pwd=12345;database=FUNewsManagement;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
    "AdminAccount": {
        "Email": "admin@FUNewsManagementSystem.org",
        "Password": "@@abc123@@"
    }
}
